worker_processes auto;

events {
    worker_connections 1024;
}

http {

    server {
        listen 44000 default_server;
        listen [::]:44000 default_server;

        server_name "Rookery API router";
        server_tokens off;

        client_max_body_size 20M;

        proxy_set_header      Host              $http_host;
        proxy_set_header      X-Forwarded-By    $server_addr:$server_port;
        proxy_set_header      X-Forwarded-For   $remote_addr;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      CLIENT_IP         $remote_addr;
        proxy_pass_request_headers on;

        location / {
            proxy_pass http://ui:3000;
            rewrite ^(.+)/+$ $1 permanent;
        }
    }
}

